﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{1B19158F-E398-40A6-8E3B-350508E125F1}") = "UfisMobile", "UfisMobile\UfisMobile.dxjsproj", "{7FEEB198-55A0-4E59-B039-14C13AFF28AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FEEB198-55A0-4E59-B039-14C13AFF28AD}.Debug|x86.ActiveCfg = Debug|x86
		{7FEEB198-55A0-4E59-B039-14C13AFF28AD}.Debug|x86.Build.0 = Debug|x86
		{7FEEB198-55A0-4E59-B039-14C13AFF28AD}.Release|x86.ActiveCfg = Release|x86
		{7FEEB198-55A0-4E59-B039-14C13AFF28AD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
